/* Start Variables  */
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --main-padding: 60px;
  --main-margin-top: 100px;
}
/* End  Variables  */

/* start Global Rules  */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  font-weight: 800px;
  text-align: center;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

/* Start Header Section */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  background-color: #f6f6ff;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  min-width: 200px;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  text-decoration: none;
  display: block;
  color: #333;
  padding: 15px;
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
  -moz-transition: var(--main-duration);
  -ms-transition: var(--main-duration);
  -o-transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border: 1px solid #ddd;
}
/* End Header Section */
/* Start landing  */
.landing {
  background-image: url(/image/686998.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  color: var(--main-color, #10cab7);
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin: 0;
}
.landing .intro-text p {
  font-size: 19px;
  font-weight: 600;
  line-height: 1.8;
  text-align: center;
}
/* End landing  */

/* Start Features  */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
}
.features .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* End Features  */

/* Start Services  */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  grid-gap: 30px;
  position: relative;
}

.services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
.services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
@media (max-width: 767px) {
  .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .col .srv .text {
  text-align: center;
  flex: 1;
}
.services-content .col .srv .text h3 {
  font-weight: 800;
  margin: 0 0 20px;
}
.services-content .col .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::after {
  content: "";
  background-color: var(--secondary-color, #2c4755);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services-content .col .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* End Services  */

/* Start portfolio-section */
.portfolio {
  background-color: #f6f6f6;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: var(--main-margin-top, 100px);
  gap: 15px;
}
.portfolio .portfolio-content .col {
  background-color: white;
}
.portfolio .portfolio-content .col .port {
  display: flex;
  flex-direction: column;
}
.portfolio .portfolio-content .col .text {
  text-align: center;
  padding: 15px;
}
.portfolio .portfolio-content .col .text p {
  color: #777;
}
.portfolio .portfolio-content .col img {
  width: 100%;
}

@media (max-width: 1199px) {
  .portfolio .container .portfolio-content .col img {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .portfolio .container .portfolio-content .col .port {
    flex-direction: column;
    align-items: center;
  }
}
/* End portfolio-section */

/* Start About section */
.About {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.About .about-content {
  margin-top: var(--main-margin-top);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .About .about-content {
    flex-direction: column;
    align-items: center;
  }
}

.About .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .About .about-content .image {
    margin: 0 auto 30px;
  }
}
.About .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: var(--main-color);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.About .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  height: 300px;
  right: -150px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .About .about-content .image::before,
  .About .about-content .image::after {
    display: none;
  }
}
.About .about-content .text {
  flex-basis: calc(100% - 500px);
}
.About .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.About .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}
.About .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
}

.About .about-content .image img {
  max-width: 100%;
}

/* End About section */

/* Start contact Section  */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #f6f6f6;
}
.contact .contact-content {
  margin-top: var(--main-margin-top);
  margin-bottom: var(--main-margin-top);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact .contact-content h3 {
  color: #2c4755;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 5px;
  letter-spacing: -2px;
}
@media (max-width: 555px) {
  .contact .contact-content h3 {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: -1px;
  }
}
.contact .contact-content a {
  color: var(--main-color);
  font-size: 35px;
  text-decoration: none;
  font-weight: 800;
  display: block;
}
@media (max-width: 555px) {
  .contact .contact-content a {
    font-size: 20px;
    font-weight: 800;
  }
}
.contact .contact-content p {
  color: #2c4755;
  font-weight: 400;
  margin-bottom: 60px;
}
@media (max-width: 555x) {
  .contact .contact-content p {
    font-size: 15px;
    font-weight: 800;
  }
}
/* End contact Section  */

/* Start contact Footer  */
.footer {
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End contact Footer  */

/* Now we are ready to publish this web on the Git-Hub Thnaks. */
